## Pandas

Practice Querying and Replacing NaN (null) values.

### Dummy Loyalty Points and Cash Wallet Dataset

In [4]:
import pandas as pd

In [5]:
df = pd.read_csv("loyalty.csv")

Check head of dataframe

In [7]:
df.head()

  first name last name  gender        city  points  cash balance
0    Rodrigo   Duterte    Male      Taguig   35837        8762.0
1       Leni   Robredo  Female  Muntinlupa   38148        8056.0
2       Tito     Sotto    Male       Pasig   58733        7103.0
3      Peter  Cayetano    Male       Pasig   90388        8022.0
4     Gloria    Arroyo  Female       Pasig   41846           NaN

Find all rows with NaN

In [16]:
### scroll to see solution




## This returns all rows and columns, but we only want a vector. The succeeding cells will show how.
df.isna()

    first name  last name  gender   city  points  cash balance
0        False      False   False  False   False         False
1        False      False   False  False   False         False
2        False      False   False  False   False         False
3        False      False   False  False   False         False
4        False      False   False  False   False          True
5        False      False   False  False   False         False
6        False      False   False  False   False         False
7        False      False   False  False   False         False
8        False      False   False  False   False         False
9        False      False   False  False   False         False
10       False      False   False  False   False         False
11       False      False   False  False   False         False
12       False      False   False  False   False         False
13       False      False   False  False   False          True
14       False      False   False  False   False         False
15       False      False   False  False   False         False
16       False      False   False  False   False         False
17       False      False   False  False   False         False
18       False      False   False  False   False         False
19       False      False   False  False   False         False
20       False      False   False  False   False          True
21       False      False   False  False   False         False
22       False      False   False  False   False         False

In [13]:

# Exam tip: familiarize yourself with the DataFrame.any() function.
# This is an illustration by column
df.isna().any()

first name      False
last name       False
gender          False
city            False
points          False
cash balance     True
dtype: bool

In [14]:
# By row
df.isna().any(axis=1)

0     False
1     False
2     False
3     False
4      True
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13     True
14    False
15    False
16    False
17    False
18    False
19    False
20     True
21    False
22    False
dtype: bool

Filter rows with NaNs

In [15]:
## Scroll down to see solution









df.loc[df.isna().any(axis=1),:]

   first name last name  gender         city  points  cash balance
4      Gloria    Arroyo  Female        Pasig   41846           NaN
13       Imee    Marcos  Female        Pasay   40537           NaN
20        Mar     Roxas    Male  Quezon City    8609           NaN

We are okay to assign zero (0) to NaN values.

Do that now.

In [17]:
## scroll down to see solution






df.fillna(0)

   first name  last name  gender         city  points  cash balance
0     Rodrigo    Duterte    Male       Taguig   35837        8762.0
1        Leni    Robredo  Female   Muntinlupa   38148        8056.0
2        Tito      Sotto    Male        Pasig   58733        7103.0
3       Peter   Cayetano    Male        Pasig   90388        8022.0
4      Gloria     Arroyo  Female        Pasig   41846           0.0
5         Bam     Aquino    Male  Quezon City   47906        9079.0
6       Manny   Pacquiao    Male     San Juan   32265        8504.0
7        Bato  Dela Rosa    Male     San Juan   76430       11442.0
8     Cynthia     Villar  Female        Pasig   55295        9593.0
9       Grace        Poe  Female    Paranaque   32657       10685.0
10       Bong         Go    Male        Pasay   82183        6945.0
11      Sonny     Angara    Male  Quezon City   57679        7991.0
12       Lito      Lapid    Male   Muntinlupa    5594        8519.0
13       Imee     Marcos  Female        Pasay   40537           0.0
14    Francis  Tolentino    Male  Mandaluyong   60710       11497.0
15       Koko   Pimentel    Male       Taguig   54339        7607.0
16       Bong    Revilla    Male     San Juan   22651        9165.0
17      Nancy      Binay  Female    Paranaque   60795       11696.0
18        Pia   Cayetano  Female  Mandaluyong   40235        9854.0
19    Jinggoy    Estrada    Male        Pasay   58585        7300.0
20        Mar      Roxas    Male  Quezon City    8609           0.0
21      Jiggy    Manicad    Male       Manila   73972        7612.0
22         JV   Ejercito    Male        Pasay   34433        9256.0

Are the changes permanent? If not, make the necessary adjustments.

In [18]:
df

   first name  last name  gender         city  points  cash balance
0     Rodrigo    Duterte    Male       Taguig   35837        8762.0
1        Leni    Robredo  Female   Muntinlupa   38148        8056.0
2        Tito      Sotto    Male        Pasig   58733        7103.0
3       Peter   Cayetano    Male        Pasig   90388        8022.0
4      Gloria     Arroyo  Female        Pasig   41846           NaN
5         Bam     Aquino    Male  Quezon City   47906        9079.0
6       Manny   Pacquiao    Male     San Juan   32265        8504.0
7        Bato  Dela Rosa    Male     San Juan   76430       11442.0
8     Cynthia     Villar  Female        Pasig   55295        9593.0
9       Grace        Poe  Female    Paranaque   32657       10685.0
10       Bong         Go    Male        Pasay   82183        6945.0
11      Sonny     Angara    Male  Quezon City   57679        7991.0
12       Lito      Lapid    Male   Muntinlupa    5594        8519.0
13       Imee     Marcos  Female        Pasay   40537           NaN
14    Francis  Tolentino    Male  Mandaluyong   60710       11497.0
15       Koko   Pimentel    Male       Taguig   54339        7607.0
16       Bong    Revilla    Male     San Juan   22651        9165.0
17      Nancy      Binay  Female    Paranaque   60795       11696.0
18        Pia   Cayetano  Female  Mandaluyong   40235        9854.0
19    Jinggoy    Estrada    Male        Pasay   58585        7300.0
20        Mar      Roxas    Male  Quezon City    8609           NaN
21      Jiggy    Manicad    Male       Manila   73972        7612.0
22         JV   Ejercito    Male        Pasay   34433        9256.0

In [19]:
# make the fixes permanent
df.fillna(0,inplace=True)

In [20]:
df

   first name  last name  gender         city  points  cash balance
0     Rodrigo    Duterte    Male       Taguig   35837        8762.0
1        Leni    Robredo  Female   Muntinlupa   38148        8056.0
2        Tito      Sotto    Male        Pasig   58733        7103.0
3       Peter   Cayetano    Male        Pasig   90388        8022.0
4      Gloria     Arroyo  Female        Pasig   41846           0.0
5         Bam     Aquino    Male  Quezon City   47906        9079.0
6       Manny   Pacquiao    Male     San Juan   32265        8504.0
7        Bato  Dela Rosa    Male     San Juan   76430       11442.0
8     Cynthia     Villar  Female        Pasig   55295        9593.0
9       Grace        Poe  Female    Paranaque   32657       10685.0
10       Bong         Go    Male        Pasay   82183        6945.0
11      Sonny     Angara    Male  Quezon City   57679        7991.0
12       Lito      Lapid    Male   Muntinlupa    5594        8519.0
13       Imee     Marcos  Female        Pasay   40537           0.0
14    Francis  Tolentino    Male  Mandaluyong   60710       11497.0
15       Koko   Pimentel    Male       Taguig   54339        7607.0
16       Bong    Revilla    Male     San Juan   22651        9165.0
17      Nancy      Binay  Female    Paranaque   60795       11696.0
18        Pia   Cayetano  Female  Mandaluyong   40235        9854.0
19    Jinggoy    Estrada    Male        Pasay   58585        7300.0
20        Mar      Roxas    Male  Quezon City    8609           0.0
21      Jiggy    Manicad    Male       Manila   73972        7612.0
22         JV   Ejercito    Male        Pasay   34433        9256.0

### Queries

Find all rows where customers reside in Quezon City

In [23]:
## scroll down to see solution







df.loc[df.loc[:,"city"]=="Quezon City"]

   first name last name gender         city  points  cash balance
5         Bam    Aquino   Male  Quezon City   47906        9079.0
11      Sonny    Angara   Male  Quezon City   57679        7991.0
20        Mar     Roxas   Male  Quezon City    8609           0.0

In [48]:
# alternate solution using query
df.query("city=='Quezon City'")

   first name last name gender         city  points  cash balance
5         Bam    Aquino   Male  Quezon City   47906        9079.0
11      Sonny    Angara   Male  Quezon City   57679        7991.0
20        Mar     Roxas   Male  Quezon City    8609           0.0

Get the first names of males who live in Pasig

In [26]:
## scroll to see solution










df.loc[(df.loc[:,"city"]=="Pasig") & (df.loc[:,"gender"]=="Male"),:"first name"]

  first name
2       Tito
3      Peter

In [47]:
## alternate, more modern and shorter solution
df.query("city=='Pasig'").loc[:,"first name"]

2       Tito
3      Peter
4     Gloria
8    Cynthia
Name: first name, dtype: object

Get the names (first name and last name) of those with cash balances greater than or equal to 10,000. Show the actual cash balance as well.

In [31]:
## scroll to see solution







df.loc[df.loc[:,"cash balance"]>=10000,["first name","last name","cash balance"]]

   first name  last name  cash balance
7        Bato  Dela Rosa       11442.0
9       Grace        Poe       10685.0
14    Francis  Tolentino       11497.0
17      Nancy      Binay       11696.0

Get the names (first name and last name) of those with points greater than or equal to 50,000 and who live in Pasay. Show the actual city and points as well.

In [34]:
## scroll to see solution




df.loc[(df.loc[:,"points"]>=50000) & (df.loc[:,"city"]=="Pasay"),["first name","last name","city","points"]]

   first name last name   city  points
10       Bong        Go  Pasay   82183
19    Jinggoy   Estrada  Pasay   58585

Get the names (first name and last name) of those with points greater than or equal to 50,000 but do not live in Quezon City. Show the actual city and points as well.

In [35]:
## scroll to see solution



df.loc[(df.loc[:,"points"]>=50000) & (df.loc[:,"city"]!="Quezon City"),["first name","last name","city","points"]]

   first name  last name         city  points
2        Tito      Sotto        Pasig   58733
3       Peter   Cayetano        Pasig   90388
7        Bato  Dela Rosa     San Juan   76430
8     Cynthia     Villar        Pasig   55295
10       Bong         Go        Pasay   82183
14    Francis  Tolentino  Mandaluyong   60710
15       Koko   Pimentel       Taguig   54339
17      Nancy      Binay    Paranaque   60795
19    Jinggoy    Estrada        Pasay   58585
21      Jiggy    Manicad       Manila   73972

Get the names (first name and last name) of those with points greater than or equal to 50,000 but live in Quezon City or Mandaluyong. Show the actual city and points as well.

In [37]:
## scroll to see solution






df.loc[(df.loc[:,"points"]>=50000) & (df.loc[:,"city"].isin(["Quezon City","Mandaluyong"])),["first name","last name","city","points"]]

   first name  last name         city  points
11      Sonny     Angara  Quezon City   57679
14    Francis  Tolentino  Mandaluyong   60710

In [ ]:
# alternate, old solution

In [41]:
df.loc[(df.loc[:,"points"]>=50000) & ((df.loc[:,"city"]=="Quezon City") | (df.loc[:,"city"]=="Mandaluyong")),["first name","last name","city","points"]]

   first name  last name         city  points
11      Sonny     Angara  Quezon City   57679
14    Francis  Tolentino  Mandaluyong   60710

In [51]:
# alternate, modern solution
df.query("points>=50000 & (city in ['Quezon City','Mandaluyong'])").loc[:,["first name","last name","city","points"]]

   first name  last name         city  points
11      Sonny     Angara  Quezon City   57679
14    Francis  Tolentino  Mandaluyong   60710